# micro-service

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/com/github/ixtf/api/: ApiLauncher.java  ApiModule.java  ApiVerticle.java  MainVerticle.java
api/src/main/resources/: logback.xml
api/src/test/java/test/: ApiDebug.java
api/src/test/resources/: logback.xml
core/: build.gradle
core/src/main/java/com/github/ixtf/api/: ApiAction.java  ApiContext.java  ApiResponse.java  Util.java
core/src/main/java/com/github/ixtf/api/guice/: ApiModule.java  KeycloakModule.java  MongoModule.java  RabbitModule.java  TracerModule.java
core/src/main/java/com/github/ixtf/api/ws/: SockJsEvent.java
netifi/: build.gradle
netifi/src/main/java/com/github/ixtf/api/netifi/: NetifiContext.java  NetifiHandler.java  NetifiModule.java  NetifiService.java  NetifiUtil.java
netifi/src/main/java/com/github/ixtf/api/netifi/internal/: NetifiContext_Default.java  NetifiContext_RC.java  NetifiHandler_Default.java  NetifiServerMethodInterceptor.java  NetifiServerMethodInterceptor_RC.java  NetifiServiceImpl.java  WSServiceImpl.java
netifi/src/main/java/com/github/ixtf/api/netifi/verticle/: NetifiServerVerticle.java  WSServiceServerVerticle.java
netifi/src/main/proto/com/github/ixtf/api/netifi/: api.proto
netifi/src/main/proto/com/github/ixtf/netifi/: api.proto
vertx/: build.gradle
vertx/src/main/java/com/github/ixtf/api/vertx/: ReplyHandler.java  VertxContext.java
