plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(":core")
    compile "io.vertx:vertx-web"
    compile "io.vertx:vertx-web"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}