plugins {
    id 'java'
}

dependencies {
    compile "com.github.ixtf.japp:guice"
    compile "io.projectreactor:reactor-core"
    compile "io.vertx:vertx-web"
    compile "javax:javaee-api"
    compile "org.hibernate.validator:hibernate-validator"
    compile "org.glassfish:javax.el"
    compile "io.jaegertracing:jaeger-client"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}